* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: hsl(236, 13%, 42%);
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img {
  display: block;
}
header > img {
  width: 5%;
}
a {
  display: block;
  text-decoration: none;
  cursor: pointer;
}
#text a {
  width: 55%;
  color: hsl(36, 100%, 99%);
  background: hsl(5, 85%, 63%);
  padding: 15px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
}
#text a:hover {
  background: hsl(240, 100%, 5%);
}
#new {
  background:hsl(240, 100%, 5%);
  padding: 15px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.2em;
}
h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 10px;
  cursor: pointer;
}
h3:hover {
  color:hsl(35, 77%, 62%);
}
article {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
article img {
  width: 30%;
}
article div {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
article div span {
  font-size: 1.7em;
  color: hsl(233, 8%, 79%);
  font-weight: 600;
}
article div h4 {
  color: hsl(240, 100%, 5%);
  font-size: 0.9em;
  font-weight: 800;
  cursor: pointer;
}
h4:hover {
  color: hsl(5, 85%, 63%);
}
article div p {
  font-size: 0.85em;
}

@media only screen and (min-width:1000px) {
  body {
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    background: hsl(36, 100%, 99%);
  }
  main {
    min-width: 990px;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .mob {
    display: none;
  }
  header {
    padding: 1.5em 0;
  }
  #desk {
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #desk a {
    margin-left: 2.5em;
    font-weight: 500;
    font-size: 0.9em;
  }
  #desk a:hover {
    color: hsl(5, 85%, 63%);
  }
  section {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto;
    gap: 0 2%;
  }
  section > img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 15px;
  }
  section h1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    color: hsl(240, 100%, 5%);
    font-size: 3.3em;
    font-weight: 800;
  }
  #text {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
    font-size: 1em;
  }
  #text p {
    line-height: 1.6em;
  }
  #new {
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  #new > div {
    padding: 1.4em 0;
    border-bottom: 1px solid hsla(36, 100%, 99%, 50%);
  }
  #new > div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #new p {
    color: hsl(36, 100%, 99%);
    font-weight: 300;
    font-size: 0.9em;
    opacity: 90%;
    line-height: 1.8em;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;
  }
  article {
    width: 32%;
  }
}

@media only screen and (min-width:750px) and (max-width:999px) {
  body {
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    background: hsl(36, 100%, 99%);
  }
  main {
    width: 90%;
    margin: 0 auto;
  }
  .mob {
    display: none;
  }
  header {
    padding: 1.5em 0;
  }
  #desk {
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #desk a {
    margin-left: 2.5em;
    font-weight: 500;
    font-size: 0.9em;
  }
  #desk a:hover {
    color: hsl(5, 85%, 63%);
  }
  section {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: auto auto auto;
    gap: 0 2%;
  }
  section > img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 15px;
  }
  section h1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    color: hsl(240, 100%, 5%);
    font-size: 3.3em;
    font-weight: 800;
  }
  #text {
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
    font-size: 1em;
  }
  #text p {
    line-height: 1.6em;
  }
  #new {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  #new > div {
    padding: 1.4em 0;
    border-bottom: 1px solid hsla(36, 100%, 99%, 50%);
  }
  #new > div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #new p {
    color: hsl(36, 100%, 99%);
    font-weight: 300;
    font-size: 0.9em;
    opacity: 90%;
    line-height: 1.8em;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5em 0;
  }
  article {
    width: 33%;
    height: 120px;
  }
  article img {
    width: 35%;
    height: auto;
  }
  article div {
    width: 61%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  article div span {
    font-size: 1.4em;
    color: hsl(233, 8%, 79%);
    font-weight: 600;
  }
  article div h4 {
    color: hsl(240, 100%, 5%);
    font-size: 0.9em;
    font-weight: 800;
    cursor: pointer;
  }
  article div p {
    font-size: 0.8em;
  }
}

@media only screen and (max-width:749px) {
  body {
    background: hsl(36, 100%, 99%);
  }
  main {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
  }
  header {
    padding: 1em 0;
  }
  header > img {
    width: 35px;
  }
  #desk, .desk {
    display: none;
  }
  nav.mob img{
    width: 25px;
  }
  #menu {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  #menu div {
    width: 70%;
    height: 100%;
    background: hsl(36, 100%, 99%);
    float: right;
    padding: 1em 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
  }
  #menu div img {
    align-self: flex-end;
    margin-bottom: 50px;
  }
  #menu a {
    margin: 10px 0;
    color:hsl(240, 100%, 5%);
    font-weight: 500;
  }
  section > img {
    width: 100%;
  }
  section h1 {
    color: hsl(240, 100%, 5%);
    font-size: 2em;
    font-weight: 800;
    margin: 10px 0;
  }
  #text {
    width: 100%;
    font-weight: 500;
    font-size: 0.9em;
  }
  #text p {
    line-height: 1.6em;
    margin: 20px 0;
  }
  #new {
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 40px 0;
  }
  #new > div {
    padding: 1.4em 0;
    border-bottom: 1px solid hsla(36, 100%, 99%, 50%);
  }
  #new > div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #new p {
    color: hsl(36, 100%, 99%);
    font-weight: 300;
    font-size: 0.9em;
    opacity: 90%;
    line-height: 1.6em;
  }
  article {
    margin: 15px 0;
  }
}